   1179 Ukraine
    963 LongCovid
    790 auspol
    764 COVID19
    388 StandWithUkraine
    342 PMQs
    270 BREAKING
    211 Russia
    191 ableg
    178 cdnpoli
    175 Omicron
    157 "Russia,Ukraine"
    153 COVIDisAirborne
    132 Mariupol
    121 Partygate
    121 onpoli
    118 SOTU
    118 Kyiv
    118 ChefsForUkraine
    116 OneOfUsAllOfUs
    115 insiders
    115 COVID
    112 Brexit
    106 CovidIsNotOver
     97 "Ukraine,Russia"
     95 longcovid
     95 bcpoli
     92 BA2
     87 MitchPlease
     84 RepublicanTTTTTTPredators
